{
  "version": 2,
  "name": "oihi-airbnb",
  "builds": [
    {
      "src": "oihi-airbnb-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "oihi-airbnb-backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/oihi-airbnb-frontend/$1"
    }
  ]
}