{
  "name": "oihi-airbnb-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "React frontend for Oihi AirBNB — a full-stack hotel booking platform with Google Maps integration",
  "author": "soufianeoi",
  "license": "MIT",
  "homepage": "https://github.com/soufianeoi/oihi-airbnb#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/soufianeoi/oihi-airbnb.git",
    "directory": "oihi-airbnb-frontend"
  },
  "bugs": {
    "url": "https://github.com/soufianeoi/oihi-airbnb/issues"
  },
  "keywords": [
    "react",
    "airbnb",
    "hotel-booking",
    "google-maps",
    "fullstack",
    "javascript",
    "frontend",
    "hospitality",
    "booking-system"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@react-google-maps/api": "^2.19.0",
    "axios": "^1.6.0",
    "react-icons": "^4.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}